# Perka.Apply

./: .gitignore  .travis.yml  PULL_REQUEST_TEMPLATE  Perka.Apply.Client.sln  README.md  build.cake
Perka.Apply/: Perka.Apply.sln
Perka.Apply.Client/: Perka.Apply.Client.csproj  Perka.Apply.Client.sln  Program.cs  appsettings.json
Perka.Apply.Client.Tests/: Perka.Apply.Client.Tests.csproj
Perka.Apply.Client.Tests/Actions/: GithubActionsTests.cs  PerkaActionTests.cs
Perka.Apply.Client.Tests/Adapters/: ApplicationSettingsAdapterTests.cs  FileSystemAdapterTests.cs
Perka.Apply.Client/Actions/: PerkActions.cs
Perka.Apply.Client/Adapters/: ApplicationSettingsAdapter.cs  GithubAdapter.cs  PerkaAdapter.cs
Perka.Apply.Client/Models/: ApplicationSettings.cs  PerkaApplicationRequest.cs  PerkaApplicationResponse.cs
Perka.Apply.Client/Perka.Apply.Client/: Perka.Apply.Client.csproj  Program.cs
Perka.Apply.Client/Perka.Apply.Client/Actions/: ApplicationActions.cs  GithubActions.cs
Perka.Apply.Client/Perka.Apply.Client/Adapters/: FileSystemAdapter.cs  GithubAdapter.cs  HttpClientAdapterBase.cs  PerkaAdapter.cs
Perka.Apply.Client/Perka.Apply.Client/Helpers/: FileHelper.cs
Perka.Apply.Client/Perka.Apply.Client/Models/: FileConfiguration.cs  GithubProjectResponse.cs
Perka.Apply.Client/UnitTests/Perka.Apply.Client.Tests/: Perka.Apply.Client.Tests.csproj  appsettings.json
Perka.Apply.Client/UnitTests/Perka.Apply.Client.UnitTests/: Perka.Apply.Client.UnitTests.csproj
Perka.Apply.Client/UnitTests/Perka.Apply.Client.UnitTests/Actions/: GithubActionsTests.cs  PerkaActionTests.cs
Perka.Apply.Client/UnitTests/Perka.Apply.Client.UnitTests/Adapters/: FileSystemAdapterTests.cs  GithubAdapterTests.cs
Perka.Apply.Client/UnitTests/Perka.Apply.Client.UnitTests/Models/: ApplicationRequestTests.cs
Perka.Apply/Perka.Apply/: Perka.Apply.csproj  Program.cs
Perka.Apply/Perka.Apply.Client/: Program.cs
Perka.Apply/Perka.Apply.Client/Models/: ApplicationRequest.cs
Perka.Apply/Perka.Apply/Adapters/: GithubAdapter.cs  HttpClientAdapterBase.cs  PerkaAdapter.cs
Perka.Apply/Perka.Apply/Models/: ApplicationRequest.cs
Perka.Apply/UnitTests/Perka.Apply.Client.UnitTests/: Perka.Apply.Client.UnitTests.csproj
Perka.Apply/UnitTests/Perka.Apply.Client.UnitTests/Adapters/: PerkaAdapterTests.cs
Perka.Apply/UnitTests/Perka.Apply.UnitTests/: Class1.cs  Perka.Apply.UnitTests.csproj
Perka.Apply/UnitTests/Perka.Apply.UnitTests/Adapters/: GithubAdapterTests.cs  PerkaAdapterTests.cs
Perka.Apply/UnitTests/Perka.Apply.UnitTests/Models/: ApplicationRequestTests.cs
